aether-gaming-companion/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ build.yml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в””в”Ђв”Ђ build/
в”‚       в””в”Ђв”Ђ icon.ico
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.png
в”‚   в”‚   в””в”Ђв”Ђ recording.png
в”‚   в””в”Ђв”Ђ API.md
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ ISSUE_TEMPLATE/
        в”њв”Ђв”Ђ bug_report.md
        в””в”Ђв”Ђ feature_request.md
